NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLW11c3RhbmctNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RlndQBBDJVorKErxApSRpfsuvilB3n8ibfOrDooWr5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

MONGODB_URI=mongodb+srv://hemanshuypatil:UnxbhusSxbO7f5IL@cluster0.gp49h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_BASE_URL=http://localhost:3000

EDGE_STORE_ACCESS_KEY=8WQ0OPXOz6bWFUiPG2QKBrOcbiusWtkU
EDGE_STORE_SECRET_KEY=OHjJRMd2POpBcb6av5BrrGY29e0y5edTdCrAjz71fcvJxlxG